{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=((localdb)\\MSSQLLocalDB;Initial Catalog=InventoryTrackingDB;Integrated Security=True"
    "InventoryTrackingContextSQLite": "Data Source=InventoryTracking.db"
  },
  "AllowedHosts": "*"
}
